# Base configuration
APP_URL=http://127.0.0.1:8080
# PostgreSQL InitialConfiguration
POSTGRES_DB=boilerplate_go
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devPassword123

# Database Configuration for Application
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=devPassword123
DB_NAME=boilerplate_go
DB_SSLMODE=disable

# Server Configuration
SERVER_PORT=8080

# Database Connection Pool Configuration
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=50
DB_CONN_MAX_LIFETIME=300

# JWT Configuration
JWT_ACCESS_SECRET=devAccessSecretKey123456789
JWT_ACCESS_TIME_MINUTE=15
JWT_REFRESH_SECRET=devRefreshSecretKey123456789
JWT_REFRESH_TIME_HOUR=168

# Initial User Configuration
START_USER_EMAIL=gbrayhan@gmail.com
START_USER_PW=qweqwe

# Optional External Services
IMGUR_CLIENT_ID=yourImgurClientId
WKHTMLTOPDF_BIN=/usr/local/bin/wkhtmltopdf

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

# Cors configuration
ALLOWED_ORIGINS=http://localhost:3001,http://example.com

# reset user password
RESET_USER_PASSWORD=123456

# aliyunoss
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tLrPytki9SDmcZG2zUHe
ALIBABA_CLOUD_ACCESS_KEY_SECRET=7ap0D93DBW11Aw1WTTe22313huoTdrtX9jg
OSS_BUCKET_NAME=test-app
RAM_ROLE_ARN=acs:ram::1259654344322634508:role/ramosstest
SECURITY_REGION_ID=oss-cn-guangzhou
SECURITY_SERVICE_ADDRESS=sts.cn-guangzhou.aliyuncs.com
OSS_BASE_URL=http://test-app.oss-cn-guangzhou.aliyuncs.com

# rabbitmq
EVENT_BUS_TYPE=memory
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=application_events
RABBITMQ_QUEUE=application_events_queue